OPENAI_API_KEY=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
ASSISTANT_ID= org-OoW8RJDznMJh2VuHZwJWjAiD